{
  "name": "Тренировка A · День 1",
  "short_name": "Тренировка A",
  "description": "Руководство по тренировке: техника, схемы, выбор веса, замены и трекер подходов.",
  "lang": "ru",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0B0D11",
  "theme_color": "#0B0D11",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
